* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
}

.textDecoration {
  text-decoration: line-through;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.navbar {
  background-color: #000;
  padding: 2rem;
  height: 10vh;
  display: flex;
  align-items: center;
}

.navbar-logo {
  background-color: transparent;
  color: white;
  font-size: x-large;
}

.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.linkButton {
  color: white;
  background-color: #118ab2;
  padding: 1.5rem;
  border-radius: 1rem;
}

.section {
  padding: 3rem;
}

.header {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.columns {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.column {
  border-radius: 1rem;
  width: 23%;
  display: block;
  background-color: #f5f5f5;
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.card-footer {
  display: flex;
  align-items: stretch;
  display: flex;
}

.card-footer-item {
  align-items: center;
  display: flex;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: center;
  padding: 0.75rem;
}

.linkBtn {
   color: blue;
}

.has-text-danger {
  color: #ef476f;
}

.is-italic {
   font-style: italic;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  padding: 0.75rem;
  border: none;
}

.back-button {
   color: #000;
}

.is-success {
  background-color: #06d6a0;
  color: #fff;
}

.is-danger {
  background-color: #ef476f;
  color: #fff;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  max-width: 100%;
}

.input {
   width: 100%;
   max-width: 100%;
   background-color: #fff;
   border:2px solid #dbdbdb;
   border-radius: 0.75rem;
   padding: 0.75rem;
   color: #363636;
   box-shadow: inset 0 0.0625em 0.125em rgba(10,10,10,.05);
}

.input::placeholder {
   color: #36363679;
}

.buttons {
   margin-top: 1rem;
   display: flex;
   gap: 0.5rem;
}

.task {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.tasks {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

@media (max-width: 480px) {
   .taskName {
      font-size: 1rem;
   }
   .title {
      font-size: 1.25rem
   }
   .subtitle {
      font-size: 1rem;
   }
   .column {
      width: 100%;
   }
   .button {
      padding: 0.5rem;
   }
   .card-footer-item{
      padding: 0.5rem;
   }
   .columns {
      gap: 0.5rem;
   }
}

@media (min-width: 481px) and (max-width:625px) {
   .taskName {
      font-size: 1rem;
   }
   .title {
      font-size: 1.5rem
   }
   .subtitle {
      font-size: 1rem;
   }
   .column {
      width: 100%;
   }
   .columns {
      gap: 0.5rem;
   }
}

@media (min-width: 626px) and (max-width:767px) {
   .taskName {
      font-size: 1rem;
   }
   .title {
      font-size: 1.5rem
   }
   .subtitle {
      font-size: 1rem;
   }
   .column {
      width: 48%;
   }
   .columns {
      gap: 0.5rem;
   }
}

@media (min-width: 768px) and (max-width:991px) {
   .taskName {
      font-size: 1.25rem;
   }
   .title {
      font-size: 1.75rem
   }
   .subtitle {
      font-size: 1.25rem;
   }
   .column {
      width: 48%;
   }
   .columns {
      gap: 1rem 0.5rem;

   }
}

@media (min-width: 992px) and (max-width:1199px) {
   .taskName {
      font-size: 1.25rem;
   }
   .title {
      font-size: 1.75rem
   }
   .subtitle {
      font-size: 1.25rem;
   }
   .column {
      width: 23.6%;
   }
   .columns {
      gap: 0.5rem;
   }
}

@media (min-width: 1200px) and (max-width: 1919px) {
   .taskName {
      font-size: 1.5rem;
   }
   .checkbox {
      width: 1rem;
      height: 1rem;
   }
   .title {
      font-size: 2rem
   }
   .subtitle {
      font-size: 1.5rem;
   }
   .column {
      width: 24%;
   }
   .columns {
      gap: 0.5rem;
   }
   .card-footer-item {
      font-size: 1.25rem;
   }
   .button {
      padding: 1.25rem;
      font-size: 1.25rem;
   }
}

@media (min-width: 1920px) {
   .taskName {
      font-size: 3rem;
   }
   .checkbox {
      width: 2rem;
      height: 2rem;
   }
   .title {
      font-size: 3rem
   }
   .subtitle {
      font-size: 2rem;
   }
   .column {
      width: 24.5%;
   }
   .columns {
      gap: 0.5rem;
   }
   .card-footer-item {
      font-size: 2rem;
   }
   .button {
      padding: 2rem;
      font-size: 2rem;
   }
}